<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tabla de Encuestas</title>
    <style>
        /* Estilos CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilos CSS para el botón de descarga */
        .download-button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h1>Estadísticas</h1>
<table>
    <thead>
    <tr>
        <th>Inicio de la semana</th>
        <th>Total encuestas</th>
        <th>Rellenada</th>
        <th>Pendientes</th>
        <th>Descarga de datos</th>
    </tr>
    </thead>
    <tbody>
    <!-- Aquí debes iterar sobre los datos y generar las filas -->
    <tr th:each="semana : ${estadisticas}">
        <td th:text="${semana.inicioSemana}"></td>
        <td th:text="${semana.total}"></td>
        <td th:text="${semana.rellenadas}"></td>
        <td th:text="${semana.pendientes}"></td>
        <td>
            <!-- Enlace para descargar el XLSX con datos -->
            <a th:href="@{'/estadisticas/descargar/' + ${semana.inicioSemana}}" class="download-button">Descargar</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
