<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de subida de peticiones</title>
    <style>
        /* Estilos generales */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }

        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f5f5f5;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       form {
          display: flex;
          flex-direction: column;
        }

        label {
          margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"],
        select {
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
          font-size: 16px;
        }

        button[type="submit"] {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 3px;
          font-size: 16px;
          cursor: pointer;
        }

        /* Estilos para mensajes de error */
        .error-message {
          color: #dc3545;
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 15px;
        }

        /* Estilos para mensajes de éxito */
        .success-message {
          color: #28a745;
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 15px;
        }
    </style>
</head>
<body>
<h1>Formulario</h1>

<!-- Mostrar mensajes si hay -->
<div class="error-message" th:if="${mensajeError}" th:text="${mensajeError ?: ''}"></div>
<div class="success-message" th:if="${ok}">Datos recibidos correctamente</div>

<form action="#" th:action="@{/admin/subirDatos}" method="post" enctype="multipart/form-data">
    <div>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="zona">Zona:</label>
        <select id="zona" name="zona">
            <option th:each="zona : ${zonas}" th:value="${zona.id}" th:text="${zona.nombre}"></option>
        </select>
    </div>
    <div>
        <label for="excelFile">Archivo Excel:</label>
        <input type="file" id="excelFile" name="excelFile" accept=".xlsx, .xls" required>
    </div>
    <div>
        <button type="submit">Enviar</button>
    </div>
</form>
</body>
</html>
